# software_testing_project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ArtistWhiteBoxTest.java
src/test/java/app/musicplayer/: MusicPlayerBlackBoxTest.java
src/test/java/app/musicplayer/model/: IntegrationTest.java  LibraryTest.java  MostPlayedPlaylistTest.java  PlaylistTest.java  RecentlyPlayedPlaylistTest.java  SearchResultTest.java  SongTest.java
src/test/java/app/musicplayer/util/: ClippedTableCellTest.java  ControlPanelTableCellTest.java  CustomSliderSkinTest.java  ImportMusicTaskTest.java  JavaFXInitializer.java  PlayingTableCellTest.java  ResourcesTest.java  SearchTest.java  SubViewTest.java  UtilTestSuite.java  XMLEditorTest.java
src/test/java/util/: ClippedTableCellTest.java  ControlPanelTableCellTest.java  CustomSliderSkinTest.java  ImportMusicTaskTest.java  JavaFXInitializer.java  PlayingTableCellTest.java  ResourcesTest.java  SearchTest.java  SubViewTest.java  UtilTestSuite.java  XMLEditorTest.java
