plugins {
    id 'java'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.platform:junit-platform-suite-api'
    testImplementation 'org.junit.platform:junit-platform-suite-engine'
    implementation files('lib/jaudiotagger-2.2.5.jar')
    implementation files('lib/jintellitype-1.3.9.jar')
}

test {
    useJUnitPlatform()
}